FoodTruckShow/FoodTruckShow/Mapa/PageFoodTruck.xaml

<phone:PhoneApplicationPage
    x:Class="FoodTruck.PageFoodTruck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Seta botões-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="MapButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--Seta botões-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Food Truck " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="em tempo real" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Controls:Map x:Name="mapaLocal" ZoomLevel="5"/>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="btnZoonIn" Content="+"
                        Style="{StaticResource MapButton}" Click="btnZoonIn_Click" />
                <Button x:Name="btnZoonOut" Content="-"
                        Style="{StaticResource MapButton}" Click="btnZoonOut_Click" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem Text="Visão real" x:Name="btnAerial"
                                               Click="btnAerial_Click" />
                <shell:ApplicationBarMenuItem Text="Visão Padrão" 
                                              x:Name="btnPadrão"
                                              Click="btnPadrão_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>