FoodTruckShow/FoodTruckShow/SouFoodTruck.xaml

<phone:PhoneApplicationPage
    x:Class="FoodTruckShow.SouFoodTruck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOODTRUCK SHOW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="FOODTRUCK" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" Text="Proprietario:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_proprietario" HorizontalAlignment="Left" Margin="158,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="56,80,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_telefone" HorizontalAlignment="Left" Margin="158,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,124,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_email" HorizontalAlignment="Left" Margin="158,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,170,0,0" TextWrapping="Wrap" Text="FoodTruck:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_foodtruck" HorizontalAlignment="Left" Margin="158,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,223,0,0" TextWrapping="Wrap" Text="Horario:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,273,0,0" TextWrapping="Wrap" Text="Faixa de preco:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_horario" HorizontalAlignment="Left" Margin="158,219,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock x:Name="txt_preco" HorizontalAlignment="Left" Margin="158,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,326,0,0" TextWrapping="Wrap" Text="Segmento:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_segmento" HorizontalAlignment="Left" Margin="158,321,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,376,0,0" TextWrapping="Wrap" Text="Localizacao:" VerticalAlignment="Top" Foreground="Gray" Height="27"/>
            <TextBlock x:Name="txt_localizacao" HorizontalAlignment="Left" Margin="158,370,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Image/edit.png"
                                            Text="Modificar" x:Name="btnCadastrar"
                                            Click="btnmodificar_Click" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="atualizar minha geolocalizacao" Click="btAtualizar_Click"/>
                <shell:ApplicationBarMenuItem Text="Inserir/Atualizar Fotos" Click="btadd_Click"/>
                <shell:ApplicationBarMenuItem Text="apagar conta" Click="btdel_Click"/>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>